apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: omop-postgres
  namespace: datamesh
spec:
  hosts:
  - "*"
  gateways:
  - idea-gateway
  tcp:
  - match:
    - port: 5432
    route:
    - destination:
        host: omop-postgres.datamesh.svc.cluster.local
        port:
          number: 5432
---
## This is the destination rule for the postgres database
## It is not needed for the moment

apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: omop-postgres-destination-rule
  namespace: datamesh
spec:
  host: omop-postgres.datamesh.svc.cluster.local
  trafficPolicy:
    tls:
      mode: DISABLE